{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433; Initial Catalog=RpgDB; Persist Security Info=true; User Id=SA; Password=Pass@word; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
